<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <div data-role="page" name="show" id="wounds">
        <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push"></div>

        <div data-role="header" data-position="fixed">
            <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
            <h1>Wound Monitor</h1>
            <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
        </div>
        <div data-role="content">


        </div>
    </div>

    <script>
    console.log('the ids >>>>' + localStorage.id)
    </script>

</body>

</html>